# SilkAPI.Core

./: .gitignore  Plugin.cs  PrefabRegistry.cs  README.md  SilkAPI.csproj  SilkAPI.sln  SilkApiPlugin.cs  SilkUIManager.cs  Utils.cs
API/: SilkAPI.cs
API/PluginLoading/: ISilkPlugin.cs  SilkIgnoreAttribute.cs  SilkPluginInfo.cs  SilkPluginManager.cs
API/Registries/: Registries.cs  UIRegistry.cs
API/Registries/UI/: Widget.cs
PluginLoading/: ISilkPlugin.cs  SilkIgnoreAttribute.cs  SilkPluginInfo.cs  SilkPluginManager.cs
PluginLoading/Events/: PluginLoadedEventArgs.cs
UI/: Widget.cs
